<!DOCTYPE html>
<!-- saved from url=(0058)https://www.layui.com/admin/pro/#/user/administrators/list -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>用户管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../css/layui.css" media="all">
		<script src="../js/hm.js"></script>
		<script>
			/^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
		</script>
		<link id="layuicss-layer" rel="stylesheet" href="../css/layer.css" media="all">
		<link id="layuicss-layuiAdmin" rel="stylesheet" href="../css/admin.css" media="all">
		<style>
			.layui-fluid{width: 58.75rem;height: 28.75rem;}
			.layui-layout-admin .layui-body{left: 0rem!important;}
		</style>
	</head>
	<body layadmin-themealias="default" class="layui-layout-body" style="">
		<div id="LAY_app" class="layadmin-tabspage-none">
			<div class="layui-layout layui-layout-admin">
				<!-- 主体内容 -->
				<div class="layui-body" id="LAY_app_body">
					<div class="layadmin-tabsbody-item layui-show">
						<div class="box_header" style="text-align: center;">
							<h2>用户管理</h2>
						</div>
						<div class="layui-fluid">
							<div class="layui-card">
								<div class="layui-card-body">
									<table id="LAY-user-back-manage" lay-filter="LAY-user-back-manage"></table>
									<div class="layui-form layui-border-box layui-table-view" style="width: 100%;" lay-filter="LAY-table-5" lay-id="LAY-user-back-manage"
									 style=" ">
										<div class="layui-table-box">
											<div class="layui-table-body layui-table-main">
												<table cellspacing="0" cellpadding="0" border="0" class="layui-table" style="width: 100%;height: 0.35rem;">
													<thead>
														<tr>
															<th data-field="0" data-key="14-0-0" data-unresize="true" class=" layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																	 lay-skin="primary" lay-filter="layTableAllChoose">
																	<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																</div>
															</th>
															<th data-field="id" data-key="14-0-1" class=" layui-unselect">
																<div class="layui-table-cell laytable-cell-14-0-1"><span>ID</span><span class="layui-table-sort layui-inline"><i
																		 class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc"
																		 title="降序"></i></span></div>
															</th>
															<th data-field="username" data-key="14-0-2" data-minwidth="100" class="">
																<div class="layui-table-cell laytable-cell-14-0-2"><span>用户名</span></div>
															</th>
															<th data-field="avatar" data-key="14-0-3" class="">
																<div class="layui-table-cell laytable-cell-14-0-3"><span>头像</span></div>
															</th>
															<th data-field="phone" data-key="14-0-4" class="">
																<div class="layui-table-cell laytable-cell-14-0-4"><span>手机</span></div>
															</th>
															<th data-field="email" data-key="14-0-5" class="">
																<div class="layui-table-cell laytable-cell-14-0-5"><span>邮箱</span></div>
															</th>
															<th data-field="sex" data-key="14-0-6" class="">
																<div class="layui-table-cell laytable-cell-14-0-6"><span>性别</span></div>
															</th>
															<th data-field="ip" data-key="14-0-7" class="">
																<div class="layui-table-cell laytable-cell-14-0-7"><span>IP</span></div>
															</th>
															<th data-field="jointime" data-key="14-0-8" class=" layui-unselect">
																<div class="layui-table-cell laytable-cell-14-0-8"><span>加入时间</span><span class="layui-table-sort layui-inline"><i
																		 class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc"
																		 title="降序"></i></span></div>
															</th>
															<th data-field="9" data-key="14-0-9" class=" layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-9" align="center"><span>操作</span></div>
															</th>
														</tr>
													</thead>
													<tbody>
														<tr data-index="0" class="layui-table-click">
															<td data-field="0" data-key="14-0-0" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																	 lay-skin="primary">
																	<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																</div>
															</td>
															<td data-field="id" data-key="14-0-1" class="">
																<div class="layui-table-cell laytable-cell-14-0-1">001</div>
															</td>
															<td data-field="username" data-key="14-0-2" data-minwidth="100" class="">
																<div class="layui-table-cell laytable-cell-14-0-2">用户-1</div>
															</td>
															<td data-field="avatar" data-key="14-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"
															 class="">
																<div class="layui-table-cell laytable-cell-14-0-3"> <img style="display: inline-block; width: 50%; height: 100%;"
																	 src="./layuiAdmin pro - 通用后台管理模板系统（单页面专业版）_files/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div>
															</td>
															<td data-field="phone" data-key="14-0-4" class="">
																<div class="layui-table-cell laytable-cell-14-0-4">12345678901</div>
															</td>
															<td data-field="email" data-key="14-0-5" class="">
																<div class="layui-table-cell laytable-cell-14-0-5">11111@qq.com</div>
															</td>
															<td data-field="sex" data-key="14-0-6" class="">
																<div class="layui-table-cell laytable-cell-14-0-6">男</div>
															</td>
															<td data-field="ip" data-key="14-0-7" class="">
																<div class="layui-table-cell laytable-cell-14-0-7">1111111</div>
															</td>
															<td data-field="jointime" data-key="14-0-8" class="">
																<div class="layui-table-cell laytable-cell-14-0-8">20171204</div>
															</td>
															<td data-field="9" data-key="14-0-9" align="center" data-off="true" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-9"> <a class="layui-btn layui-btn-normal layui-btn-xs"
																	 lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs"
																	 lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div>
															</td>
														</tr>
														<tr data-index="1" class="">
															<td data-field="0" data-key="14-0-0" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																	 lay-skin="primary">
																	<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																</div>
															</td>
															<td data-field="id" data-key="14-0-1" class="">
																<div class="layui-table-cell laytable-cell-14-0-1">002</div>
															</td>
															<td data-field="username" data-key="14-0-2" data-minwidth="100" class="">
																<div class="layui-table-cell laytable-cell-14-0-2">用户-2</div>
															</td>
															<td data-field="avatar" data-key="14-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"
															 class="">
																<div class="layui-table-cell laytable-cell-14-0-3"> <img style="display: inline-block; width: 50%; height: 100%;"
																	 src="./layuiAdmin pro - 通用后台管理模板系统（单页面专业版）_files/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div>
															</td>
															<td data-field="phone" data-key="14-0-4" class="">
																<div class="layui-table-cell laytable-cell-14-0-4">12345678901</div>
															</td>
															<td data-field="email" data-key="14-0-5" class="">
																<div class="layui-table-cell laytable-cell-14-0-5">11111@qq.com</div>
															</td>
															<td data-field="sex" data-key="14-0-6" class="">
																<div class="layui-table-cell laytable-cell-14-0-6">男</div>
															</td>
															<td data-field="ip" data-key="14-0-7" class="">
																<div class="layui-table-cell laytable-cell-14-0-7">1111111</div>
															</td>
															<td data-field="jointime" data-key="14-0-8" class="">
																<div class="layui-table-cell laytable-cell-14-0-8">20171204</div>
															</td>
															<td data-field="9" data-key="14-0-9" align="center" data-off="true" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-9"> <a class="layui-btn layui-btn-normal layui-btn-xs"
																	 lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs"
																	 lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div>
															</td>
														</tr>
														<tr data-index="2" class="">
															<td data-field="0" data-key="14-0-0" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																	 lay-skin="primary" checked="">
																	<div class="layui-unselect layui-form-checkbox layui-form-checked" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																</div>
															</td>
															<td data-field="id" data-key="14-0-1" class="">
																<div class="layui-table-cell laytable-cell-14-0-1">003</div>
															</td>
															<td data-field="username" data-key="14-0-2" data-minwidth="100" class="">
																<div class="layui-table-cell laytable-cell-14-0-2">用户-3</div>
															</td>
															<td data-field="avatar" data-key="14-0-3" data-content="https://wx2.sinaimg.cn/mw690/5db11ff4gy1fmx4kec5bvj20eb0h3mxh.jpg"
															 class="">
																<div class="layui-table-cell laytable-cell-14-0-3"> <img style="display: inline-block; width: 50%; height: 100%;"
																	 src="./layuiAdmin pro - 通用后台管理模板系统（单页面专业版）_files/5db11ff4gy1fmx4kec5bvj20eb0h3mxh.jpg"> </div>
															</td>
															<td data-field="phone" data-key="14-0-4" class="">
																<div class="layui-table-cell laytable-cell-14-0-4">12345678901</div>
															</td>
															<td data-field="email" data-key="14-0-5" class="">
																<div class="layui-table-cell laytable-cell-14-0-5">11111@qq.com</div>
															</td>
															<td data-field="sex" data-key="14-0-6" class="">
																<div class="layui-table-cell laytable-cell-14-0-6">女</div>
															</td>
															<td data-field="ip" data-key="14-0-7" class="">
																<div class="layui-table-cell laytable-cell-14-0-7">1111111</div>
															</td>
															<td data-field="jointime" data-key="14-0-8" class="">
																<div class="layui-table-cell laytable-cell-14-0-8">20171011</div>
															</td>
															<td data-field="9" data-key="14-0-9" align="center" data-off="true" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-9"> <a class="layui-btn layui-btn-normal layui-btn-xs"
																	 lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs"
																	 lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div>
															</td>
														</tr>
														<tr data-index="3" class="">
															<td data-field="0" data-key="14-0-0" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																	 lay-skin="primary">
																	<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																</div>
															</td>
															<td data-field="id" data-key="14-0-1" class="">
																<div class="layui-table-cell laytable-cell-14-0-1">004</div>
															</td>
															<td data-field="username" data-key="14-0-2" data-minwidth="100" class="">
																<div class="layui-table-cell laytable-cell-14-0-2">用户-4</div>
															</td>
															<td data-field="avatar" data-key="14-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"
															 class="">
																<div class="layui-table-cell laytable-cell-14-0-3"> <img style="display: inline-block; width: 50%; height: 100%;"
																	 src="./layuiAdmin pro - 通用后台管理模板系统（单页面专业版）_files/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div>
															</td>
															<td data-field="phone" data-key="14-0-4" class="">
																<div class="layui-table-cell laytable-cell-14-0-4">12345678901</div>
															</td>
															<td data-field="email" data-key="14-0-5" class="">
																<div class="layui-table-cell laytable-cell-14-0-5">11111@qq.com</div>
															</td>
															<td data-field="sex" data-key="14-0-6" class="">
																<div class="layui-table-cell laytable-cell-14-0-6">男</div>
															</td>
															<td data-field="ip" data-key="14-0-7" class="">
																<div class="layui-table-cell laytable-cell-14-0-7">1111111</div>
															</td>
															<td data-field="jointime" data-key="14-0-8" class="">
																<div class="layui-table-cell laytable-cell-14-0-8">20160505</div>
															</td>
															<td data-field="9" data-key="14-0-9" align="center" data-off="true" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-9"> <a class="layui-btn layui-btn-normal layui-btn-xs"
																	 lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs"
																	 lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div>
															</td>
														</tr>
														<tr data-index="4" class="">
															<td data-field="0" data-key="14-0-0" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																	 lay-skin="primary">
																	<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																</div>
															</td>
															<td data-field="id" data-key="14-0-1" class="">
																<div class="layui-table-cell laytable-cell-14-0-1">005</div>
															</td>
															<td data-field="username" data-key="14-0-2" data-minwidth="100" class="">
																<div class="layui-table-cell laytable-cell-14-0-2">用户-5</div>
															</td>
															<td data-field="avatar" data-key="14-0-3" data-content="https://wx2.sinaimg.cn/mw690/5db11ff4gy1fmx4kec5bvj20eb0h3mxh.jpg"
															 class="">
																<div class="layui-table-cell laytable-cell-14-0-3"> <img style="display: inline-block; width: 50%; height: 100%;"
																	 src="./layuiAdmin pro - 通用后台管理模板系统（单页面专业版）_files/5db11ff4gy1fmx4kec5bvj20eb0h3mxh.jpg"> </div>
															</td>
															<td data-field="phone" data-key="14-0-4" class="">
																<div class="layui-table-cell laytable-cell-14-0-4">12345678901</div>
															</td>
															<td data-field="email" data-key="14-0-5" class="">
																<div class="layui-table-cell laytable-cell-14-0-5">11111@qq.com</div>
															</td>
															<td data-field="sex" data-key="14-0-6" class="">
																<div class="layui-table-cell laytable-cell-14-0-6">男</div>
															</td>
															<td data-field="ip" data-key="14-0-7" class="">
																<div class="layui-table-cell laytable-cell-14-0-7">1111111</div>
															</td>
															<td data-field="jointime" data-key="14-0-8" class="">
																<div class="layui-table-cell laytable-cell-14-0-8">20171204</div>
															</td>
															<td data-field="9" data-key="14-0-9" align="center" data-off="true" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-9"> <a class="layui-btn layui-btn-normal layui-btn-xs"
																	 lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs"
																	 lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div>
															</td>
														</tr>
														<tr data-index="5" class="">
															<td data-field="0" data-key="14-0-0" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																	 lay-skin="primary">
																	<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																</div>
															</td>
															<td data-field="id" data-key="14-0-1" class="">
																<div class="layui-table-cell laytable-cell-14-0-1">006</div>
															</td>
															<td data-field="username" data-key="14-0-2" data-minwidth="100" class="">
																<div class="layui-table-cell laytable-cell-14-0-2">用户-6</div>
															</td>
															<td data-field="avatar" data-key="14-0-3" data-content="https://wx2.sinaimg.cn/mw690/5db11ff4gy1fmx4kec5bvj20eb0h3mxh.jpg"
															 class="">
																<div class="layui-table-cell laytable-cell-14-0-3"> <img style="display: inline-block; width: 50%; height: 100%;"
																	 src="./layuiAdmin pro - 通用后台管理模板系统（单页面专业版）_files/5db11ff4gy1fmx4kec5bvj20eb0h3mxh.jpg"> </div>
															</td>
															<td data-field="phone" data-key="14-0-4" class="">
																<div class="layui-table-cell laytable-cell-14-0-4">12345678901</div>
															</td>
															<td data-field="email" data-key="14-0-5" class="">
																<div class="layui-table-cell laytable-cell-14-0-5">11111@qq.com</div>
															</td>
															<td data-field="sex" data-key="14-0-6" class="">
																<div class="layui-table-cell laytable-cell-14-0-6">男</div>
															</td>
															<td data-field="ip" data-key="14-0-7" class="">
																<div class="layui-table-cell laytable-cell-14-0-7">1111111</div>
															</td>
															<td data-field="jointime" data-key="14-0-8" class="">
																<div class="layui-table-cell laytable-cell-14-0-8">20171204</div>
															</td>
															<td data-field="9" data-key="14-0-9" align="center" data-off="true" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-9"> <a class="layui-btn layui-btn-normal layui-btn-xs"
																	 lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs"
																	 lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div>
															</td>
														</tr>
														<tr data-index="6" class="">
															<td data-field="0" data-key="14-0-0" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																	 lay-skin="primary">
																	<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																</div>
															</td>
															<td data-field="id" data-key="14-0-1" class="">
																<div class="layui-table-cell laytable-cell-14-0-1">007</div>
															</td>
															<td data-field="username" data-key="14-0-2" data-minwidth="100" class="">
																<div class="layui-table-cell laytable-cell-14-0-2">用户-7</div>
															</td>
															<td data-field="avatar" data-key="14-0-3" data-content="https://wx3.sinaimg.cn/mw690/5db11ff4gy1fmx4keca8ag208g06iglw.gif"
															 class="">
																<div class="layui-table-cell laytable-cell-14-0-3"> <img style="display: inline-block; width: 50%; height: 100%;"
																	 src="./layuiAdmin pro - 通用后台管理模板系统（单页面专业版）_files/5db11ff4gy1fmx4keca8ag208g06iglw.gif"> </div>
															</td>
															<td data-field="phone" data-key="14-0-4" class="">
																<div class="layui-table-cell laytable-cell-14-0-4">12345678901</div>
															</td>
															<td data-field="email" data-key="14-0-5" class="">
																<div class="layui-table-cell laytable-cell-14-0-5">11111@qq.com</div>
															</td>
															<td data-field="sex" data-key="14-0-6" class="">
																<div class="layui-table-cell laytable-cell-14-0-6">男</div>
															</td>
															<td data-field="ip" data-key="14-0-7" class="">
																<div class="layui-table-cell laytable-cell-14-0-7">1111111</div>
															</td>
															<td data-field="jointime" data-key="14-0-8" class="">
																<div class="layui-table-cell laytable-cell-14-0-8">20180210</div>
															</td>
															<td data-field="9" data-key="14-0-9" align="center" data-off="true" class="layui-table-col-special">
																<div class="layui-table-cell laytable-cell-14-0-9"> <a class="layui-btn layui-btn-normal layui-btn-xs"
																	 lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs"
																	 lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div>
															</td>
														</tr>
														<tr>
															<td colspan="10">
																<div class="layui-table-page">
																	<div id="layui-table-page14">
																		<div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-6"><a href="javascript:;"
																			 class="layui-laypage-prev" data-page="3"><i class="layui-icon"></i></a><a href="javascript:;"
																			 class="layui-laypage-first" data-page="1" title="首页">1</a><a href="javascript:;" data-page="2">2</a><a
																			 href="javascript:;" data-page="3">3</a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>4</em></span><a
																			 href="javascript:;" class="layui-laypage-next layui-disabled" data-page="5"><i class="layui-icon"></i></a><span
																			 class="layui-laypage-skip">到第<input type="text" min="1" value="4" class="layui-input">页<button type="button"
																				 class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 100 条</span><span
																			 class="layui-laypage-limits"><select lay-ignore="">
																					<option value="10">10 条/页</option>
																					<option value="20">20 条/页</option>
																					<option value="30" selected="">30 条/页</option>
																					<option value="40">40 条/页</option>
																					<option value="50">50 条/页</option>
																					<option value="60">60 条/页</option>
																					<option value="70">70 条/页</option>
																					<option value="80">80 条/页</option>
																					<option value="90">90 条/页</option>
																				</select></span></div>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="layui-table-fixed layui-table-fixed-r layui-hide" style="right: -1px;">
												<div class="layui-table-header">
													<table cellspacing="0" cellpadding="0" border="0" class="layui-table">
														<thead>
															<tr>
																<th data-field="8" data-key="5-0-8" class=" layui-table-col-special">
																	<div class="layui-table-cell laytable-cell-5-0-8" align="center"><span>操作</span></div>
																</th>
															</tr>
														</thead>
													</table>
													<div class="layui-table-mend"></div>
												</div>
											</div>
										</div>
										<style>
											.laytable-cell-5-0-0 {
												width: 48px;
											}

											.laytable-cell-5-0-1 {
												width: 80px;
											}

											.laytable-cell-5-0-2 {}

											.laytable-cell-5-0-3 {}

											.laytable-cell-5-0-4 {}

											.laytable-cell-5-0-5 {}

											.laytable-cell-5-0-6 {}

											.laytable-cell-5-0-7 {}

											.laytable-cell-5-0-8 {
												width: 150px;
											}
										</style>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/layui.js"></script>
		<style id="LAY_layadmin_theme">
			.layui-side-menu,
			.layadmin-pagetabs .layui-tab-title li:after,
			.layadmin-pagetabs .layui-tab-title li.layui-this:after,
			.layui-layer-admin .layui-layer-title,
			.layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child {
				background-color: #20222A !important;
			}

			.layui-nav-tree .layui-this,
			.layui-nav-tree .layui-this>a,
			.layui-nav-tree .layui-nav-child dd.layui-this,
			.layui-nav-tree .layui-nav-child dd.layui-this a {
				background-color: #009688 !important;
			}

			.layui-layout-admin .layui-logo {
				background-color: #20222A !important;
			}
		</style>
		<div class="layui-layer-move"></div>
	</body>
</html>
